server.port=8082
spring.application.name=supp-service
spring.cloud.discovery.enabled=true

keycloak.disable-trust-manager=true
keycloak.ssl-required=NONE

spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
#keycloak.public-client=true
#keycloak.principal-attribute=name
